
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Esghati's Control Panel</title>
<style>
@media only screen and (min-width: 850px) {
	body {
		 display: flex;
	}
	 #content-right {
		 margin-left: 10px;
	}  
}
body {
     font-family: Arial, Helvetica, sans-serif;
     background: #181818;
     color: #EFEFEF;
     font-size: 16px;
}
 #content-left {
     max-width: 400px;
	 flex: 1;
}
 #content-right {
     max-width: 400px;
	 flex: 1;
}
 #stream {
     width: 100%;
}
 #status-display {
     height: 25px;
     border: none;
     padding: 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     background: #80FF00;
     text-align: center;
}
 #person {
     width:100%;
     height: 25px;
     border: none;
     padding: 20px 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     resize: none;
     box-sizing: border-box;
}
 button {
     display: block;
     margin: 5px 0;
     padding: 0 12px;
     border: 0;
     width: 48%;
     line-height: 28px;
     cursor: pointer;
     color: #fff;
     background: #626161;
     border-radius: 5px;
     font-size: 16px;
     outline: 0;
	 float: left;
}
 .buttons {
     height:40px;
}
 button:hover {
     background: #747474;
}
 button:active {
     background: #4F4F4F;
}
 button:disabled {
     cursor: default;
     background: #393939;
} 
.navitem {
            display: inline-block;
            width: 70px;
            height: 50px;
            text-align: center;
            border: gray;
			border-radius: 10px;
            background-color: #626161;
            color: #fff;
			font-size: 14px;
            cursor: pointer;
			margin: 4px ;
} .left {
     float: left;
}
.red {
     display: inline-block;
            width: 70px;
            height: 50px;
            text-align: center;
            border: gray;
			border-radius: 10px;
            background-color: #C20000;
            color: #fff;
			font-size: 14px;
            cursor: pointer;
			margin: 4px ;
}
.red:hover {
     background: #F21B1B;
}
.red:active {
     background: #991818;
}
 .right {
     float: right;
}
 .image-container {
     position: relative;
}
 .stream {
     max-width: 400px;
}
 ul {
     list-style: none;
     padding: 5px;
     margin:0;
}
 li {
     padding: 5px 0;
}
 .delete {
     background: #ff3034;
     border-radius: 100px;
     color: #fff;
     text-align: center;
     line-height: 18px;
     cursor: pointer;
}
.slider {
  -webkit-appearance: none;
  display: inline-block;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #747474;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #747474;
  cursor: pointer;
}
.parent {
  margin-top: 10px;
  margin-bottom: 24px;
  padding: 0px 0px;
  text-align: left;
}
.child {
  display: inline-block;
  padding: 0px 0px;
  vertical-align: middle;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #80FF00;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #80FF00;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  padding: 10px 10px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ACFF91;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #C1FD85;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 0px;
  text-align: center;
  border: 6px  #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
 h3 {
     margin-bottom: 3px;
}
 h5 {
     margin-bottom: 3px;
	 margin-top: 10px;
}
</style>
</head>
<body>
<div id="content-left">
  <div id="stream-container" class="image-container"> <img id="stream" src=""> </div>
</div>
<div id="content-right">
	<div class="tab" style="width:100%">
		<button class="tablinks" style="color:#0e8927;width:50%" onclick="openCity(event, 'camera')" id="defaultOpen">Camera</button>
		<button class="tablinks" style="color:#0e8927;width:50%" onclick="openCity(event, 'controls')">Controls</button>
	</div>
	<div id="camera" class="tabcontent">
		<div id="status-display"> <span id="current-status"></span> </div>
		<div id="person-name">
			<input id="person" type="text" value="" placeholder="Type the person's name here">
		</div>
		<div class="buttons">
			<button id="button-stream" class="left">STREAM CAMERA</button>
			<button id="button-detect" class="right">DETECT FACES</button>
		</div>
		<div class="buttons">
			<button id="button-capture" class="left" title="Enter a name above before capturing a face">ADD USER</button>
			<button id="button-recognise" class="right">ACCESS CONTROL</button>
		</div>
		<div class="people">
			<h3 style="color:white;text-align:left">Known People</h3>
			<ul style="color:white;text-align:left">
			</ul>
		</div>
		<div class="buttons">
			<button id="delete_all">DELETE ALL</button>
		</div>
	</div>
	
	<div id="controls" class="tabcontent">

		<div class="buttons" style="width:100%">
			<button id="button-l-rotate"  style="width:31%" class="navitem">Rotate Left</button>
			<button id="button-stop"  style="width:31%" class="red">Stop</button>
			<button id="button-r-rotate"  style="width:31%" class="navitem">Rotate Right</button>
		</div>
		<div class="buttons" style="width:100%">
			<button id="button-f-left"  style="width:31%" class="navitem">Turn Left</button>
			<button id="button-f-forward"  style="width:31%" class="navitem">Move Forward</button>
			<button id="button-f-right"  style="width:31%" class="navitem">Turn Right</button>
		</div>
		<div class="buttons" style="width:100%">
			<button id="button-b-left"  style="width:31%" class="navitem">Turn Left</button>
			<button id="button-b-backward"  style="width:31%" class="navitem">Move Backward</button>
			<button id="button-b-right"  style="width:31%" class="navitem">Turn Right</button>
		</div>
		<div class="buttons" style="width:100%">
			<button id="light"  style="width:31%" class="navitem">Light</button>
			<button id="fire"  style="width:31%" class="navitem">Fire</button>
			<button id="rgb"  style="width:31%" class="navitem">RGB</button>
		</div>
	</div>
	

  
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();

document.addEventListener("DOMContentLoaded", function(event) {
  var baseHost = document.location.origin;
  var streamUrl = baseHost + ":81";
  const WS_URL = "ws://" + window.location.host + ":82";
  const ws = new WebSocket(WS_URL);

  const view = document.getElementById("stream");
  const personFormField = document.getElementById("person");
  const streamButton = document.getElementById("button-stream");
  const detectButton = document.getElementById("button-detect");
  const captureButton = document.getElementById("button-capture");
  const recogniseButton = document.getElementById("button-recognise");
  const deleteAllButton = document.getElementById("delete_all");
  
  const rLeftButton = document.getElementById("button-l-rotate");
  const StopButton = document.getElementById("button-stop");
  const rRightButton = document.getElementById("button-r-rotate");
  
  const mfLeftButton = document.getElementById("button-f-left");
  const mfForwardButton = document.getElementById("button-f-forward");
  const mfRightButton = document.getElementById("button-f-right");
  
  const mbLeftButton = document.getElementById("button-b-left");
  const mbBackwardButton = document.getElementById("button-b-backward");
  const mbRightButton = document.getElementById("button-b-right");
  
  const LightButton = document.getElementById("light");
  const FireButton = document.getElementById("fire");
  const RGBButton = document.getElementById("rgb");

  

  // gain, frequency, duration
  a=new AudioContext();
  function alertSound(w,x,y){
    v=a.createOscillator();
    u=a.createGain();
    v.connect(u);
    v.frequency.value=x;
    v.type="square";
    u.connect(a.destination);
    u.gain.value=w*0.01;
    v.start(a.currentTime);
    v.stop(a.currentTime+y*0.001);
  }

  ws.onopen = () => {
    console.log(`Connected to ${WS_URL}`);
  };
  ws.onmessage = message => {
    if (typeof message.data === "string") {
      if (message.data.substr(0, 8) == "listface") {
        addFaceToScreen(message.data.substr(9));
      } else if (message.data == "delete_faces") {
        deleteAllFacesFromScreen();
      } else if (message.data == "door_open") {
          alertSound(10,233,100); alertSound(3,603,200);
      } else {
          document.getElementById("current-status").innerHTML = message.data;
          document.getElementById("status-display").style.background = "green";
      }
    }
    if (message.data instanceof Blob) {
      var urlObject = URL.createObjectURL(message.data);
      view.src = urlObject;
    }
  }

  streamButton.onclick = () => {
    ws.send("stream");
  };
  detectButton.onclick = () => {
    ws.send("detect");
  };
  captureButton.onclick = () => {
    person_name = document.getElementById("person").value;
    ws.send("capture:" + person_name);
  };
  recogniseButton.onclick = () => {
    ws.send("recognise");
  };
  deleteAllButton.onclick = () => {
    ws.send("delete_all");
  };
  personFormField.onkeyup = () => {
    captureButton.disabled = false;
  };
  
  rLeftButton.onclick = () => {
    ws.send("l-rotate");
  };
  StopButton.onclick = () => {
    ws.send("stop");
  };
  rRightButton.onclick = () => {
    ws.send("r-rotate");
  };
  
  mfLeftButton.onclick = () => {
    ws.send("f-left");
  };
  mfForwardButton.onclick = () => {
    ws.send("f-forward");
  };
  mfRightButton.onclick = () => {
    ws.send("f-right");
  };
  
  mbLeftButton.onclick = () => {
    ws.send("b-left");
  };
  mbBackwardButton.onclick = () => {
    ws.send("b-backward");
  };
  mbRightButton.onclick = () => {
    ws.send("b-right");
  };
  
  LightButton.onclick = () => {
  ws.send("light");
  };
  FireButton.onclick = () => {
    ws.send("fire");
  };
  RGBButton.onclick = () => {
    ws.send("rgb");
  };
  
  function deleteAllFacesFromScreen() {
    // deletes face list in browser only
    const faceList = document.querySelector("ul");
    while (faceList.firstChild) {
      faceList.firstChild.remove();
    }
    personFormField.value = "";
    captureButton.disabled = true;
  }

  function addFaceToScreen(person_name) {
    const faceList = document.querySelector("ul");
    let listItem = document.createElement("li");
    let closeItem = document.createElement("span");
    closeItem.classList.add("delete");
    closeItem.id = person_name;
    closeItem.addEventListener("click", function() {
      ws.send("remove:" + person_name);
    });
    listItem.appendChild(
      document.createElement("strong")
    ).textContent = person_name;
    listItem.appendChild(closeItem).textContent = "X";
    faceList.appendChild(listItem);
  }

  captureButton.disabled = true;
});
</script>
</body>
</html>
